D:\GitHub\SPM-2\.mypy_cache
D:\GitHub\SPM-2\.pytest_cache
D:\GitHub\SPM-2\.tmp.driveupload
D:\GitHub\SPM-2\.vscode
D:\GitHub\SPM-2\db_audit
D:\GitHub\SPM-2\devcontainer
D:\GitHub\SPM-2\docs
D:\GitHub\SPM-2\infra
D:\GitHub\SPM-2\Manu-Notas
D:\GitHub\SPM-2\requirements
D:\GitHub\SPM-2\scripts
D:\GitHub\SPM-2\src
D:\GitHub\SPM-2\tests
D:\GitHub\SPM-2\tools
D:\GitHub\SPM-2\uploads
D:\GitHub\SPM-2\.editorconfig
D:\GitHub\SPM-2\.env
D:\GitHub\SPM-2\ai_assistant.db
D:\GitHub\SPM-2\check_db.py
D:\GitHub\SPM-2\cookies.txt
D:\GitHub\SPM-2\create_or_reset_user.py
D:\GitHub\SPM-2\db_audit.py
D:\GitHub\SPM-2\diff_app.py
D:\GitHub\SPM-2\iniciar_entorno.ps1
D:\GitHub\SPM-2\listing.txt
D:\GitHub\SPM-2\migration_normalize_almacenes.sql
D:\GitHub\SPM-2\package-lock.json
D:\GitHub\SPM-2\package.json
D:\GitHub\SPM-2\pyproject.toml
D:\GitHub\SPM-2\README-dev.md
D:\GitHub\SPM-2\README.md
D:\GitHub\SPM-2\recrear_venv.ps1
D:\GitHub\SPM-2\refactored_schema.sql
D:\GitHub\SPM-2\render.yaml
D:\GitHub\SPM-2\request_home.py
D:\GitHub\SPM-2\requirements-dev.in
D:\GitHub\SPM-2\requirements-dev.txt
D:\GitHub\SPM-2\requirements.in
D:\GitHub\SPM-2\requirements.txt
D:\GitHub\SPM-2\run-dev.bat
D:\GitHub\SPM-2\run_dev.bat
D:\GitHub\SPM-2\run_dev_two_servers.bat
D:\GitHub\SPM-2\schema_refactor.sql
D:\GitHub\SPM-2\server.log
D:\GitHub\SPM-2\server_run.err
D:\GitHub\SPM-2\server_run.log
D:\GitHub\SPM-2\spm_fix.md
D:\GitHub\SPM-2\temp_init.py
D:\GitHub\SPM-2\temp_insert.txt
D:\GitHub\SPM-2\temp_test_ask.py
D:\GitHub\SPM-2\test.db
D:\GitHub\SPM-2\test_api.py
D:\GitHub\SPM-2\test_file.py
D:\GitHub\SPM-2\test_home.py
D:\GitHub\SPM-2\test_request.py
D:\GitHub\SPM-2\test_search.py
D:\GitHub\SPM-2\tmp_get.py
D:\GitHub\SPM-2\tmp_options.py
D:\GitHub\SPM-2\tmp_test_post.py
D:\GitHub\SPM-2\tmp_urlmap.py
D:\GitHub\SPM-2\update_db.py
D:\GitHub\SPM-2\vite.config.js
D:\GitHub\SPM-2\workdir
D:\GitHub\SPM-2\wsgi.py
D:\GitHub\SPM-2\.mypy_cache\3.12
D:\GitHub\SPM-2\.mypy_cache\CACHEDIR.TAG
D:\GitHub\SPM-2\.mypy_cache\missing_stubs
D:\GitHub\SPM-2\.mypy_cache\3.12\annotated_types
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio
D:\GitHub\SPM-2\.mypy_cache\3.12\blinker
D:\GitHub\SPM-2\.mypy_cache\3.12\click
D:\GitHub\SPM-2\.mypy_cache\3.12\collections
D:\GitHub\SPM-2\.mypy_cache\3.12\concurrent
D:\GitHub\SPM-2\.mypy_cache\3.12\ctypes
D:\GitHub\SPM-2\.mypy_cache\3.12\dns
D:\GitHub\SPM-2\.mypy_cache\3.12\dotenv
D:\GitHub\SPM-2\.mypy_cache\3.12\email
D:\GitHub\SPM-2\.mypy_cache\3.12\email_validator
D:\GitHub\SPM-2\.mypy_cache\3.12\encodings
D:\GitHub\SPM-2\.mypy_cache\3.12\filelock
D:\GitHub\SPM-2\.mypy_cache\3.12\flask
D:\GitHub\SPM-2\.mypy_cache\3.12\html
D:\GitHub\SPM-2\.mypy_cache\3.12\http
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub
D:\GitHub\SPM-2\.mypy_cache\3.12\idna
D:\GitHub\SPM-2\.mypy_cache\3.12\importlib
D:\GitHub\SPM-2\.mypy_cache\3.12\itsdangerous
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2
D:\GitHub\SPM-2\.mypy_cache\3.12\json
D:\GitHub\SPM-2\.mypy_cache\3.12\jwt
D:\GitHub\SPM-2\.mypy_cache\3.12\logging
D:\GitHub\SPM-2\.mypy_cache\3.12\markupsafe
D:\GitHub\SPM-2\.mypy_cache\3.12\multiprocessing
D:\GitHub\SPM-2\.mypy_cache\3.12\numpy
D:\GitHub\SPM-2\.mypy_cache\3.12\os
D:\GitHub\SPM-2\.mypy_cache\3.12\packaging
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic_core
D:\GitHub\SPM-2\.mypy_cache\3.12\safetensors
D:\GitHub\SPM-2\.mypy_cache\3.12\sentence_transformers
D:\GitHub\SPM-2\.mypy_cache\3.12\sqlite3
D:\GitHub\SPM-2\.mypy_cache\3.12\src
D:\GitHub\SPM-2\.mypy_cache\3.12\sys
D:\GitHub\SPM-2\.mypy_cache\3.12\torch
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers
D:\GitHub\SPM-2\.mypy_cache\3.12\typing_inspection
D:\GitHub\SPM-2\.mypy_cache\3.12\unittest
D:\GitHub\SPM-2\.mypy_cache\3.12\urllib
D:\GitHub\SPM-2\.mypy_cache\3.12\werkzeug
D:\GitHub\SPM-2\.mypy_cache\3.12\wsgiref
D:\GitHub\SPM-2\.mypy_cache\3.12\xml
D:\GitHub\SPM-2\.mypy_cache\3.12\zipfile
D:\GitHub\SPM-2\.mypy_cache\3.12\zoneinfo
D:\GitHub\SPM-2\.mypy_cache\3.12\_typeshed
D:\GitHub\SPM-2\.mypy_cache\3.12\@plugins_snapshot.json
D:\GitHub\SPM-2\.mypy_cache\3.12\abc.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\abc.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\ai_query.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\ai_query.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\argparse.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\argparse.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\array.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\array.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\ast.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\ast.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\atexit.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\atexit.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\base64.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\base64.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\bdb.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\bdb.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\binascii.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\binascii.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\bisect.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\bisect.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\builtins.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\builtins.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\bz2.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\bz2.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\calendar.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\calendar.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\check_db.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\check_db.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\cmath.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\cmath.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\cmd.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\cmd.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\code.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\code.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\codecs.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\codecs.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\codeop.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\codeop.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\colorsys.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\colorsys.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\configparser.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\configparser.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\contextlib.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\contextlib.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\contextvars.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\contextvars.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\copy.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\copy.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\copyreg.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\copyreg.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\cProfile.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\cProfile.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\create_or_reset_user.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\create_or_reset_user.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\csv.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\csv.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dataclasses.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dataclasses.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\datetime.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\datetime.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\db_audit.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\db_audit.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\decimal.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\decimal.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\difflib.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\difflib.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\diff_app.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\diff_app.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dis.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dis.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\enum.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\enum.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\errno.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\errno.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\faulthandler.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\faulthandler.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\filecmp.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\filecmp.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\fix_encoding.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\fix_encoding.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\fnmatch.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\fnmatch.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\fractions.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\fractions.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\functools.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\functools.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\gc.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\gc.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\genericpath.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\genericpath.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\getpass.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\getpass.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\gettext.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\gettext.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\glob.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\glob.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\gzip.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\gzip.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\hashlib.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\hashlib.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\heapq.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\heapq.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\hmac.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\hmac.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\inspect.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\inspect.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\io.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\io.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\ipaddress.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\ipaddress.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\itertools.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\itertools.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\keyword.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\keyword.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\linecache.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\linecache.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\locale.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\locale.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\marshal.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\marshal.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\math.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\math.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\mimetypes.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\mimetypes.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\mmap.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\mmap.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\msvcrt.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\msvcrt.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\ntpath.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\ntpath.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\nturl2path.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\nturl2path.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\numbers.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\numbers.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\opcode.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\opcode.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\operator.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\operator.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pathlib.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pathlib.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pdb.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pdb.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pickle.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pickle.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pickletools.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pickletools.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pkgutil.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pkgutil.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\platform.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\platform.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\posixpath.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\posixpath.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pprint.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pprint.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\profile.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\profile.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pstats.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pstats.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydoc.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydoc.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\queue.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\queue.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\random.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\random.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\re.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\re.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\reprlib.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\reprlib.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\request_home.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\request_home.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\resource.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\resource.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\secrets.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\secrets.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\select.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\select.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\selectors.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\selectors.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\shlex.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\shlex.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\shutil.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\shutil.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\signal.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\signal.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\socket.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\socket.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\socketserver.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\socketserver.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\sre_compile.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\sre_compile.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\sre_constants.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\sre_constants.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\sre_parse.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\sre_parse.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\ssl.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\ssl.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\stat.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\stat.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\statistics.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\statistics.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\string.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\string.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\struct.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\struct.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\subprocess.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\subprocess.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\sysconfig.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\sysconfig.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\tarfile.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\tarfile.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\tempfile.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\tempfile.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\textwrap.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\textwrap.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\threading.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\threading.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\time.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\time.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\timeit.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\timeit.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\token.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\token.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\tokenize.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\tokenize.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\traceback.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\traceback.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\types.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\types.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\typing.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\typing.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\typing_extensions.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\typing_extensions.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\unicodedata.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\unicodedata.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\update_db.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\update_db.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\uuid.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\uuid.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\warnings.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\warnings.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\weakref.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\weakref.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\winreg.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\winreg.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\zipimport.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\zipimport.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\zlib.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\zlib.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_ast.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_ast.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_asyncio.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_asyncio.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_bisect.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_bisect.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_blake2.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_blake2.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_bz2.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_bz2.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_codecs.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_codecs.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_collections_abc.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_collections_abc.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_compat_pickle.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_compat_pickle.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_compression.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_compression.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_contextvars.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_contextvars.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_csv.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_csv.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_ctypes.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_ctypes.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_decimal.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_decimal.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_frozen_importlib.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_frozen_importlib.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_frozen_importlib_external.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_frozen_importlib_external.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_hashlib.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_hashlib.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_heapq.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_heapq.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_io.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_io.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_locale.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_locale.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_lsprof.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_lsprof.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_operator.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_operator.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_pickle.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_pickle.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_queue.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_queue.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_random.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_random.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_sitebuiltins.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_sitebuiltins.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_socket.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_socket.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_sqlite3.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_sqlite3.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_ssl.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_ssl.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_stat.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_stat.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_struct.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_struct.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_thread.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_thread.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_warnings.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_warnings.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_weakref.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_weakref.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_weakrefset.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_weakrefset.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_winapi.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_winapi.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\__future__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\__future__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\annotated_types\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\annotated_types\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\base_events.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\base_events.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\constants.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\constants.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\events.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\events.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\exceptions.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\exceptions.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\futures.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\futures.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\locks.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\locks.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\mixins.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\mixins.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\proactor_events.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\proactor_events.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\protocols.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\protocols.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\queues.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\queues.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\runners.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\runners.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\selector_events.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\selector_events.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\streams.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\streams.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\subprocess.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\subprocess.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\taskgroups.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\taskgroups.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\tasks.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\tasks.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\threads.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\threads.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\transports.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\transports.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\unix_events.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\unix_events.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\windows_events.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\windows_events.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\windows_utils.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\windows_utils.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\asyncio\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\blinker\base.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\blinker\base.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\blinker\_utilities.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\blinker\_utilities.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\blinker\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\blinker\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\click\core.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\click\core.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\click\decorators.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\click\decorators.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\click\exceptions.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\click\exceptions.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\click\formatting.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\click\formatting.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\click\globals.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\click\globals.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\click\parser.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\click\parser.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\click\shell_completion.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\click\shell_completion.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\click\termui.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\click\termui.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\click\testing.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\click\testing.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\click\types.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\click\types.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\click\utils.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\click\utils.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\click\_compat.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\click\_compat.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\click\_termui_impl.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\click\_termui_impl.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\click\_utils.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\click\_utils.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\click\_winconsole.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\click\_winconsole.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\click\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\click\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\collections\abc.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\collections\abc.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\collections\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\collections\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\concurrent\futures
D:\GitHub\SPM-2\.mypy_cache\3.12\concurrent\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\concurrent\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\ctypes\util.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\ctypes\util.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\ctypes\wintypes.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\ctypes\wintypes.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\ctypes\_endian.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\ctypes\_endian.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\ctypes\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\ctypes\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\quic
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\rdtypes
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\asyncbackend.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\asyncbackend.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\asyncquery.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\asyncquery.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\edns.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\edns.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\entropy.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\entropy.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\enum.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\enum.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\exception.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\exception.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\flags.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\flags.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\grange.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\grange.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\immutable.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\immutable.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\inet.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\inet.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\ipv4.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\ipv4.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\ipv6.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\ipv6.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\message.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\message.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\name.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\name.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\nameserver.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\nameserver.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\node.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\node.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\opcode.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\opcode.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\query.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\query.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\rcode.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\rcode.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\rdata.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\rdata.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\rdataclass.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\rdataclass.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\rdataset.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\rdataset.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\rdatatype.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\rdatatype.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\renderer.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\renderer.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\resolver.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\resolver.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\reversename.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\reversename.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\rrset.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\rrset.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\serial.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\serial.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\set.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\set.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\tokenizer.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\tokenizer.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\transaction.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\transaction.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\tsig.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\tsig.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\ttl.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\ttl.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\version.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\version.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\win32util.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\win32util.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\wire.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\wire.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\xfr.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\xfr.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\zone.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\zone.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\zonefile.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\zonefile.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\zonetypes.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\zonetypes.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\_asyncbackend.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\_asyncbackend.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\_ddr.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\_ddr.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\_features.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\_features.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\_immutable_ctx.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\_immutable_ctx.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\_no_ssl.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\_no_ssl.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\_tls_util.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\_tls_util.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dns\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dotenv\main.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dotenv\main.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dotenv\parser.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dotenv\parser.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dotenv\variables.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dotenv\variables.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dotenv\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\dotenv\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\email\charset.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\email\charset.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\email\contentmanager.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\email\contentmanager.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\email\errors.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\email\errors.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\email\header.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\email\header.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\email\message.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\email\message.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\email\policy.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\email\policy.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\email\utils.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\email\utils.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\email\_policybase.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\email\_policybase.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\email\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\email\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\email_validator\deliverability.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\email_validator\deliverability.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\email_validator\exceptions.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\email_validator\exceptions.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\email_validator\rfc_constants.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\email_validator\rfc_constants.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\email_validator\syntax.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\email_validator\syntax.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\email_validator\types.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\email_validator\types.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\email_validator\validate_email.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\email_validator\validate_email.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\email_validator\version.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\email_validator\version.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\email_validator\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\email_validator\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\encodings\idna.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\encodings\idna.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\encodings\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\encodings\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\filelock\asyncio.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\filelock\asyncio.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\filelock\version.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\filelock\version.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\filelock\_api.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\filelock\_api.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\filelock\_error.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\filelock\_error.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\filelock\_soft.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\filelock\_soft.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\filelock\_unix.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\filelock\_unix.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\filelock\_util.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\filelock\_util.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\filelock\_windows.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\filelock\_windows.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\filelock\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\filelock\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\flask\json
D:\GitHub\SPM-2\.mypy_cache\3.12\flask\sansio
D:\GitHub\SPM-2\.mypy_cache\3.12\flask\app.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\flask\app.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\flask\blueprints.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\flask\blueprints.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\flask\cli.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\flask\cli.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\flask\config.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\flask\config.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\flask\ctx.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\flask\ctx.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\flask\debughelpers.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\flask\debughelpers.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\flask\globals.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\flask\globals.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\flask\helpers.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\flask\helpers.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\flask\logging.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\flask\logging.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\flask\sansio.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\flask\sansio.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\flask\sessions.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\flask\sessions.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\flask\signals.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\flask\signals.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\flask\templating.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\flask\templating.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\flask\testing.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\flask\testing.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\flask\typing.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\flask\typing.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\flask\wrappers.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\flask\wrappers.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\flask\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\flask\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\html\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\html\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\http\client.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\http\client.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\http\cookiejar.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\http\cookiejar.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\http\server.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\http\server.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\http\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\http\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\commands
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\inference
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\serialization
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\utils
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\community.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\community.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\constants.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\constants.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\errors.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\errors.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\fastai_utils.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\fastai_utils.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\file_download.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\file_download.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\hf_api.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\hf_api.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\hf_file_system.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\hf_file_system.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\hub_mixin.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\hub_mixin.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\inference_api.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\inference_api.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\keras_mixin.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\keras_mixin.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\lfs.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\lfs.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\repocard.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\repocard.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\repocard_data.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\repocard_data.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\repository.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\repository.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\_commit_api.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\_commit_api.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\_commit_scheduler.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\_commit_scheduler.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\_inference_endpoints.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\_inference_endpoints.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\_jobs_api.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\_jobs_api.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\_local_folder.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\_local_folder.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\_login.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\_login.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\_oauth.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\_oauth.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\_snapshot_download.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\_snapshot_download.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\_space_api.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\_space_api.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\_tensorboard_logger.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\_tensorboard_logger.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\_upload_large_folder.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\_upload_large_folder.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\_webhooks_payload.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\_webhooks_payload.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\_webhooks_server.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\_webhooks_server.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\huggingface_hub\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\idna\core.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\idna\core.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\idna\idnadata.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\idna\idnadata.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\idna\intranges.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\idna\intranges.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\idna\package_data.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\idna\package_data.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\idna\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\idna\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\importlib\metadata
D:\GitHub\SPM-2\.mypy_cache\3.12\importlib\resources
D:\GitHub\SPM-2\.mypy_cache\3.12\importlib\abc.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\importlib\abc.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\importlib\machinery.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\importlib\machinery.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\importlib\readers.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\importlib\readers.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\importlib\util.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\importlib\util.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\importlib\_abc.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\importlib\_abc.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\importlib\_bootstrap.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\importlib\_bootstrap.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\importlib\_bootstrap_external.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\importlib\_bootstrap_external.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\importlib\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\importlib\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\itsdangerous\encoding.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\itsdangerous\encoding.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\itsdangerous\exc.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\itsdangerous\exc.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\itsdangerous\serializer.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\itsdangerous\serializer.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\itsdangerous\signer.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\itsdangerous\signer.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\itsdangerous\timed.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\itsdangerous\timed.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\itsdangerous\url_safe.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\itsdangerous\url_safe.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\itsdangerous\_json.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\itsdangerous\_json.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\itsdangerous\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\itsdangerous\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\async_utils.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\async_utils.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\bccache.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\bccache.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\compiler.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\compiler.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\debug.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\debug.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\defaults.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\defaults.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\environment.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\environment.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\exceptions.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\exceptions.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\ext.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\ext.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\filters.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\filters.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\idtracking.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\idtracking.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\lexer.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\lexer.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\loaders.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\loaders.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\nodes.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\nodes.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\optimizer.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\optimizer.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\parser.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\parser.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\runtime.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\runtime.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\sandbox.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\sandbox.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\tests.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\tests.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\utils.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\utils.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\visitor.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\visitor.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\_identifier.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\_identifier.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jinja2\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\json\decoder.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\json\decoder.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\json\encoder.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\json\encoder.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\json\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\json\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jwt\algorithms.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jwt\algorithms.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jwt\api_jwk.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jwt\api_jwk.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jwt\api_jws.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jwt\api_jws.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jwt\api_jwt.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jwt\api_jwt.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jwt\exceptions.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jwt\exceptions.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jwt\jwks_client.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jwt\jwks_client.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jwt\jwk_set_cache.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jwt\jwk_set_cache.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jwt\types.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jwt\types.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jwt\utils.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jwt\utils.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jwt\warnings.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jwt\warnings.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jwt\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\jwt\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\logging\handlers.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\logging\handlers.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\logging\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\logging\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\markupsafe\_native.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\markupsafe\_native.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\markupsafe\_speedups.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\markupsafe\_speedups.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\markupsafe\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\markupsafe\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\multiprocessing\connection.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\multiprocessing\connection.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\multiprocessing\context.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\multiprocessing\context.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\multiprocessing\managers.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\multiprocessing\managers.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\multiprocessing\pool.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\multiprocessing\pool.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\multiprocessing\popen_fork.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\multiprocessing\popen_fork.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\multiprocessing\popen_forkserver.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\multiprocessing\popen_forkserver.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\multiprocessing\popen_spawn_posix.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\multiprocessing\popen_spawn_posix.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\multiprocessing\popen_spawn_win32.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\multiprocessing\popen_spawn_win32.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\multiprocessing\process.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\multiprocessing\process.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\multiprocessing\queues.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\multiprocessing\queues.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\multiprocessing\reduction.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\multiprocessing\reduction.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\multiprocessing\resource_sharer.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\multiprocessing\resource_sharer.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\multiprocessing\resource_tracker.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\multiprocessing\resource_tracker.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\multiprocessing\sharedctypes.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\multiprocessing\sharedctypes.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\multiprocessing\shared_memory.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\multiprocessing\shared_memory.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\multiprocessing\spawn.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\multiprocessing\spawn.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\multiprocessing\synchronize.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\multiprocessing\synchronize.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\multiprocessing\util.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\multiprocessing\util.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\multiprocessing\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\multiprocessing\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\numpy\char
D:\GitHub\SPM-2\.mypy_cache\3.12\numpy\core
D:\GitHub\SPM-2\.mypy_cache\3.12\numpy\ctypeslib
D:\GitHub\SPM-2\.mypy_cache\3.12\numpy\f2py
D:\GitHub\SPM-2\.mypy_cache\3.12\numpy\fft
D:\GitHub\SPM-2\.mypy_cache\3.12\numpy\lib
D:\GitHub\SPM-2\.mypy_cache\3.12\numpy\linalg
D:\GitHub\SPM-2\.mypy_cache\3.12\numpy\ma
D:\GitHub\SPM-2\.mypy_cache\3.12\numpy\matrixlib
D:\GitHub\SPM-2\.mypy_cache\3.12\numpy\polynomial
D:\GitHub\SPM-2\.mypy_cache\3.12\numpy\random
D:\GitHub\SPM-2\.mypy_cache\3.12\numpy\rec
D:\GitHub\SPM-2\.mypy_cache\3.12\numpy\strings
D:\GitHub\SPM-2\.mypy_cache\3.12\numpy\testing
D:\GitHub\SPM-2\.mypy_cache\3.12\numpy\typing
D:\GitHub\SPM-2\.mypy_cache\3.12\numpy\_core
D:\GitHub\SPM-2\.mypy_cache\3.12\numpy\_typing
D:\GitHub\SPM-2\.mypy_cache\3.12\numpy\dtypes.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\numpy\dtypes.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\numpy\exceptions.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\numpy\exceptions.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\numpy\matlib.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\numpy\matlib.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\numpy\version.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\numpy\version.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\numpy\_array_api_info.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\numpy\_array_api_info.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\numpy\_expired_attrs_2_0.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\numpy\_expired_attrs_2_0.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\numpy\_globals.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\numpy\_globals.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\numpy\_pytesttester.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\numpy\_pytesttester.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\numpy\__config__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\numpy\__config__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\numpy\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\numpy\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\os\path.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\os\path.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\os\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\os\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\packaging\version.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\packaging\version.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\packaging\_structures.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\packaging\_structures.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\packaging\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\packaging\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\ExifTags.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\ExifTags.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\GimpGradientFile.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\GimpGradientFile.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\GimpPaletteFile.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\GimpPaletteFile.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\Image.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\Image.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\ImageCms.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\ImageCms.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\ImageColor.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\ImageColor.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\ImageDraw.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\ImageDraw.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\ImageDraw2.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\ImageDraw2.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\ImageFile.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\ImageFile.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\ImageFilter.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\ImageFilter.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\ImageFont.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\ImageFont.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\ImageMode.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\ImageMode.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\ImageOps.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\ImageOps.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\ImagePalette.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\ImagePalette.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\ImagePath.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\ImagePath.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\ImageQt.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\ImageQt.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\ImageShow.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\ImageShow.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\ImageText.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\ImageText.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\PaletteFile.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\PaletteFile.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\TiffImagePlugin.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\TiffImagePlugin.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\TiffTags.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\TiffTags.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\_binary.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\_binary.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\_deprecate.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\_deprecate.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\_imaging.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\_imaging.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\_imagingcms.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\_imagingcms.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\_imagingft.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\_imagingft.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\_typing.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\_typing.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\_util.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\_util.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\_version.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\_version.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\PIL\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\deprecated
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\plugin
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\v1
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\_internal
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\aliases.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\aliases.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\annotated_handlers.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\annotated_handlers.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\color.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\color.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\config.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\config.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\dataclasses.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\dataclasses.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\errors.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\errors.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\fields.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\fields.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\functional_serializers.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\functional_serializers.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\functional_validators.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\functional_validators.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\json_schema.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\json_schema.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\main.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\main.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\networks.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\networks.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\root_model.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\root_model.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\types.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\types.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\type_adapter.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\type_adapter.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\validate_call_decorator.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\validate_call_decorator.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\version.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\version.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\warnings.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\warnings.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\_migration.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\_migration.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic_core\core_schema.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic_core\core_schema.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic_core\_pydantic_core.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic_core\_pydantic_core.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic_core\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\pydantic_core\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\safetensors\flax.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\safetensors\flax.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\safetensors\numpy.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\safetensors\numpy.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\safetensors\tensorflow.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\safetensors\tensorflow.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\safetensors\torch.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\safetensors\torch.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\safetensors\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\safetensors\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\sentence_transformers\backend
D:\GitHub\SPM-2\.mypy_cache\3.12\sentence_transformers\cross_encoder
D:\GitHub\SPM-2\.mypy_cache\3.12\sentence_transformers\datasets
D:\GitHub\SPM-2\.mypy_cache\3.12\sentence_transformers\evaluation
D:\GitHub\SPM-2\.mypy_cache\3.12\sentence_transformers\losses
D:\GitHub\SPM-2\.mypy_cache\3.12\sentence_transformers\models
D:\GitHub\SPM-2\.mypy_cache\3.12\sentence_transformers\readers
D:\GitHub\SPM-2\.mypy_cache\3.12\sentence_transformers\sparse_encoder
D:\GitHub\SPM-2\.mypy_cache\3.12\sentence_transformers\util
D:\GitHub\SPM-2\.mypy_cache\3.12\sentence_transformers\data_collator.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\sentence_transformers\data_collator.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\sentence_transformers\fit_mixin.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\sentence_transformers\fit_mixin.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\sentence_transformers\LoggingHandler.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\sentence_transformers\LoggingHandler.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\sentence_transformers\model_card.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\sentence_transformers\model_card.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\sentence_transformers\model_card_templates.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\sentence_transformers\model_card_templates.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\sentence_transformers\peft_mixin.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\sentence_transformers\peft_mixin.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\sentence_transformers\quantization.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\sentence_transformers\quantization.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\sentence_transformers\sampler.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\sentence_transformers\sampler.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\sentence_transformers\SentenceTransformer.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\sentence_transformers\SentenceTransformer.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\sentence_transformers\similarity_functions.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\sentence_transformers\similarity_functions.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\sentence_transformers\trainer.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\sentence_transformers\trainer.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\sentence_transformers\training_args.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\sentence_transformers\training_args.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\sentence_transformers\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\sentence_transformers\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\sqlite3\dbapi2.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\sqlite3\dbapi2.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\sqlite3\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\sqlite3\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\src\ai_assistant
D:\GitHub\SPM-2\.mypy_cache\3.12\src\backend
D:\GitHub\SPM-2\.mypy_cache\3.12\src\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\src\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\sys\_monitoring.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\sys\_monitoring.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\sys\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\sys\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\accelerator
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\amp
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\ao
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\autograd
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\backends
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\compiler
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\cpu
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\cuda
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\export
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\fft
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\func
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\futures
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\fx
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\jit
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\linalg
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\masked
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\monitor
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\mps
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\mtia
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\multiprocessing
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\nested
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\nn
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\numa
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\onnx
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\optim
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\package
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\profiler
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\quantization
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\signal
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\sparse
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\special
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\testing
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\utils
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\xpu
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_awaits
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_C
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_custom_op
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_decomp
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_dispatch
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_dynamo
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_export
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_functorch
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_higher_order_ops
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_inductor
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_library
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_logging
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_numpy
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_prims
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_prims_common
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_refs
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_strobelight
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_subclasses
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_vendor
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\functional.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\functional.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\hub.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\hub.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\library.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\library.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\overrides.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\overrides.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\quasirandom.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\quasirandom.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\random.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\random.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\return_types.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\return_types.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\serialization.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\serialization.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\storage.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\storage.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\torch_version.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\torch_version.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\types.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\types.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\version.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\version.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_appdirs.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_appdirs.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_classes.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_classes.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_compile.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_compile.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_custom_ops.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_custom_ops.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_environment.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_environment.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_guards.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_guards.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_jit_internal.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_jit_internal.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_linalg_utils.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_linalg_utils.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_lobpcg.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_lobpcg.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_lowrank.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_lowrank.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_meta_registrations.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_meta_registrations.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_namedtensor_internals.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_namedtensor_internals.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_ops.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_ops.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_size_docs.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_size_docs.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_sources.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_sources.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_storage_docs.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_storage_docs.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_tensor.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_tensor.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_tensor_docs.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_tensor_docs.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_tensor_str.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_tensor_str.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_thread_safe_fork.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_thread_safe_fork.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_torch_docs.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_torch_docs.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_utils.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_utils.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_utils_internal.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_utils_internal.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_VF.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_VF.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_vmap_internals.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_vmap_internals.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_weights_only_unpickler.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\_weights_only_unpickler.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\__config__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\__config__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\__future__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\__future__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\torch\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\data
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\generation
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\integrations
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\kernels
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\loss
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\models
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\onnx
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\pipelines
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\quantizers
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\utils
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\activations.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\activations.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\activations_tf.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\activations_tf.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\audio_utils.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\audio_utils.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\cache_utils.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\cache_utils.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\configuration_utils.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\configuration_utils.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\convert_slow_tokenizer.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\convert_slow_tokenizer.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\debug_utils.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\debug_utils.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\dependency_versions_check.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\dependency_versions_check.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\dependency_versions_table.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\dependency_versions_table.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\dynamic_module_utils.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\dynamic_module_utils.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\feature_extraction_sequence_utils.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\feature_extraction_sequence_utils.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\feature_extraction_utils.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\feature_extraction_utils.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\file_utils.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\file_utils.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\hf_argparser.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\hf_argparser.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\hyperparameter_search.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\hyperparameter_search.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\image_processing_base.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\image_processing_base.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\image_processing_utils.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\image_processing_utils.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\image_processing_utils_fast.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\image_processing_utils_fast.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\image_transforms.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\image_transforms.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\image_utils.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\image_utils.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\keras_callbacks.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\keras_callbacks.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\masking_utils.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\masking_utils.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\modelcard.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\modelcard.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\modeling_attn_mask_utils.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\modeling_attn_mask_utils.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\modeling_flash_attention_utils.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\modeling_flash_attention_utils.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\modeling_flax_pytorch_utils.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\modeling_flax_pytorch_utils.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\modeling_flax_utils.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\modeling_flax_utils.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\modeling_gguf_pytorch_utils.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\modeling_gguf_pytorch_utils.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\modeling_layers.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\modeling_layers.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\modeling_rope_utils.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\modeling_rope_utils.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\modeling_tf_pytorch_utils.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\modeling_tf_pytorch_utils.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\modeling_tf_utils.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\modeling_tf_utils.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\modeling_utils.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\modeling_utils.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\model_debugging_utils.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\model_debugging_utils.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\optimization.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\optimization.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\optimization_tf.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\optimization_tf.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\processing_utils.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\processing_utils.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\pytorch_utils.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\pytorch_utils.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\safetensors_conversion.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\safetensors_conversion.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\tf_utils.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\tf_utils.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\time_series_utils.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\time_series_utils.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\tokenization_utils.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\tokenization_utils.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\tokenization_utils_base.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\tokenization_utils_base.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\tokenization_utils_fast.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\tokenization_utils_fast.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\trainer.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\trainer.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\trainer_callback.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\trainer_callback.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\trainer_pt_utils.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\trainer_pt_utils.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\trainer_seq2seq.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\trainer_seq2seq.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\trainer_utils.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\trainer_utils.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\training_args.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\training_args.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\training_args_seq2seq.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\training_args_seq2seq.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\training_args_tf.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\training_args_tf.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\video_processing_utils.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\video_processing_utils.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\video_utils.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\video_utils.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\transformers\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\typing_inspection\introspection.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\typing_inspection\introspection.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\typing_inspection\typing_objects.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\typing_inspection\typing_objects.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\typing_inspection\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\typing_inspection\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\unittest\async_case.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\unittest\async_case.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\unittest\case.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\unittest\case.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\unittest\loader.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\unittest\loader.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\unittest\main.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\unittest\main.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\unittest\mock.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\unittest\mock.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\unittest\result.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\unittest\result.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\unittest\runner.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\unittest\runner.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\unittest\signals.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\unittest\signals.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\unittest\suite.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\unittest\suite.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\unittest\_log.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\unittest\_log.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\unittest\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\unittest\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\urllib\error.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\urllib\error.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\urllib\parse.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\urllib\parse.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\urllib\request.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\urllib\request.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\urllib\response.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\urllib\response.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\urllib\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\urllib\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\werkzeug\datastructures
D:\GitHub\SPM-2\.mypy_cache\3.12\werkzeug\debug
D:\GitHub\SPM-2\.mypy_cache\3.12\werkzeug\sansio
D:\GitHub\SPM-2\.mypy_cache\3.12\werkzeug\wrappers
D:\GitHub\SPM-2\.mypy_cache\3.12\werkzeug\exceptions.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\werkzeug\exceptions.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\werkzeug\formparser.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\werkzeug\formparser.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\werkzeug\http.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\werkzeug\http.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\werkzeug\local.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\werkzeug\local.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\werkzeug\security.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\werkzeug\security.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\werkzeug\serving.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\werkzeug\serving.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\werkzeug\test.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\werkzeug\test.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\werkzeug\urls.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\werkzeug\urls.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\werkzeug\user_agent.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\werkzeug\user_agent.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\werkzeug\utils.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\werkzeug\utils.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\werkzeug\wsgi.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\werkzeug\wsgi.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\werkzeug\_internal.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\werkzeug\_internal.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\werkzeug\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\werkzeug\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\wsgiref\types.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\wsgiref\types.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\wsgiref\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\wsgiref\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\xml\etree
D:\GitHub\SPM-2\.mypy_cache\3.12\xml\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\xml\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\zipfile\_path
D:\GitHub\SPM-2\.mypy_cache\3.12\zipfile\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\zipfile\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\zoneinfo\_common.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\zoneinfo\_common.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\zoneinfo\_tzpath.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\zoneinfo\_tzpath.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\zoneinfo\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\zoneinfo\__init__.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_typeshed\importlib.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_typeshed\importlib.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_typeshed\wsgi.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_typeshed\wsgi.meta.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_typeshed\__init__.data.json
D:\GitHub\SPM-2\.mypy_cache\3.12\_typeshed\__init__.meta.json
D:\GitHub\SPM-2\.pytest_cache\v
D:\GitHub\SPM-2\.pytest_cache\CACHEDIR.TAG
D:\GitHub\SPM-2\.pytest_cache\README.md
D:\GitHub\SPM-2\.pytest_cache\v\cache
D:\GitHub\SPM-2\.pytest_cache\v\cache\lastfailed
D:\GitHub\SPM-2\.pytest_cache\v\cache\nodeids
D:\GitHub\SPM-2\.tmp.driveupload\319870
D:\GitHub\SPM-2\.tmp.driveupload\319872
D:\GitHub\SPM-2\.tmp.driveupload\319874
D:\GitHub\SPM-2\.tmp.driveupload\319878
D:\GitHub\SPM-2\.tmp.driveupload\319880
D:\GitHub\SPM-2\.tmp.driveupload\319882
D:\GitHub\SPM-2\.tmp.driveupload\319884
D:\GitHub\SPM-2\.tmp.driveupload\319886
D:\GitHub\SPM-2\.tmp.driveupload\319888
D:\GitHub\SPM-2\.tmp.driveupload\319890
D:\GitHub\SPM-2\.tmp.driveupload\319892
D:\GitHub\SPM-2\.tmp.driveupload\319894
D:\GitHub\SPM-2\.tmp.driveupload\319896
D:\GitHub\SPM-2\.tmp.driveupload\319898
D:\GitHub\SPM-2\.tmp.driveupload\319900
D:\GitHub\SPM-2\.tmp.driveupload\319902
D:\GitHub\SPM-2\.tmp.driveupload\319904
D:\GitHub\SPM-2\.tmp.driveupload\319906
D:\GitHub\SPM-2\.tmp.driveupload\319908
D:\GitHub\SPM-2\.tmp.driveupload\319910
D:\GitHub\SPM-2\.tmp.driveupload\319912
D:\GitHub\SPM-2\.tmp.driveupload\319914
D:\GitHub\SPM-2\.tmp.driveupload\319916
D:\GitHub\SPM-2\.tmp.driveupload\319920
D:\GitHub\SPM-2\.tmp.driveupload\319924
D:\GitHub\SPM-2\.tmp.driveupload\319926
D:\GitHub\SPM-2\.tmp.driveupload\319928
D:\GitHub\SPM-2\.tmp.driveupload\319930
D:\GitHub\SPM-2\.tmp.driveupload\319932
D:\GitHub\SPM-2\.tmp.driveupload\319934
D:\GitHub\SPM-2\.tmp.driveupload\319936
D:\GitHub\SPM-2\.tmp.driveupload\319938
D:\GitHub\SPM-2\.tmp.driveupload\319940
D:\GitHub\SPM-2\.tmp.driveupload\319942
D:\GitHub\SPM-2\.tmp.driveupload\319944
D:\GitHub\SPM-2\.tmp.driveupload\319946
D:\GitHub\SPM-2\.tmp.driveupload\319948
D:\GitHub\SPM-2\.tmp.driveupload\319952
D:\GitHub\SPM-2\.tmp.driveupload\319956
D:\GitHub\SPM-2\.tmp.driveupload\319960
D:\GitHub\SPM-2\.tmp.driveupload\319962
D:\GitHub\SPM-2\.tmp.driveupload\319966
D:\GitHub\SPM-2\.tmp.driveupload\319968
D:\GitHub\SPM-2\.tmp.driveupload\319970
D:\GitHub\SPM-2\.tmp.driveupload\319974
D:\GitHub\SPM-2\.tmp.driveupload\319978
D:\GitHub\SPM-2\.tmp.driveupload\319980
D:\GitHub\SPM-2\.tmp.driveupload\319982
D:\GitHub\SPM-2\.tmp.driveupload\319984
D:\GitHub\SPM-2\.tmp.driveupload\319986
D:\GitHub\SPM-2\.tmp.driveupload\319990
D:\GitHub\SPM-2\.tmp.driveupload\319992
D:\GitHub\SPM-2\.tmp.driveupload\319994
D:\GitHub\SPM-2\.tmp.driveupload\319998
D:\GitHub\SPM-2\.tmp.driveupload\320000
D:\GitHub\SPM-2\.tmp.driveupload\320004
D:\GitHub\SPM-2\.tmp.driveupload\320006
D:\GitHub\SPM-2\.tmp.driveupload\320008
D:\GitHub\SPM-2\.tmp.driveupload\320012
D:\GitHub\SPM-2\.tmp.driveupload\320014
D:\GitHub\SPM-2\.tmp.driveupload\320018
D:\GitHub\SPM-2\.tmp.driveupload\320020
D:\GitHub\SPM-2\.vscode\mcp.json
D:\GitHub\SPM-2\.vscode\settings.json
D:\GitHub\SPM-2\db_audit\erd.txt
D:\GitHub\SPM-2\db_audit\findings.json
D:\GitHub\SPM-2\db_audit\fixes.sql
D:\GitHub\SPM-2\db_audit\indexes.sql
D:\GitHub\SPM-2\db_audit\report.md
D:\GitHub\SPM-2\db_audit\seed_suspects.sql
D:\GitHub\SPM-2\devcontainer\devcontainer.json
D:\GitHub\SPM-2\docs\api.md
D:\GitHub\SPM-2\docs\preview.html
D:\GitHub\SPM-2\infra\deploy
D:\GitHub\SPM-2\infra\docker
D:\GitHub\SPM-2\infra\nginx
D:\GitHub\SPM-2\infra\deploy\render.yaml
D:\GitHub\SPM-2\infra\docker\backend.Dockerfile
D:\GitHub\SPM-2\infra\docker\docker-compose.yml
D:\GitHub\SPM-2\infra\nginx\nginx.conf
D:\GitHub\SPM-2\Manu-Notas\cm a pixels.txt
D:\GitHub\SPM-2\Manu-Notas\editar cuenta.png
D:\GitHub\SPM-2\Manu-Notas\Ejecutar.txt
D:\GitHub\SPM-2\Manu-Notas\Logo definitivo SPM.png
D:\GitHub\SPM-2\requirements\agent.txt
D:\GitHub\SPM-2\requirements\backend.txt
D:\GitHub\SPM-2\requirements\full.txt
D:\GitHub\SPM-2\scripts\ai_query.py
D:\GitHub\SPM-2\scripts\dev.ps1
D:\GitHub\SPM-2\scripts\dev.sh
D:\GitHub\SPM-2\scripts\init.bat
D:\GitHub\SPM-2\scripts\init.sh
D:\GitHub\SPM-2\scripts\update_aprobadores.py
D:\GitHub\SPM-2\src\agent
D:\GitHub\SPM-2\src\ai_assistant
D:\GitHub\SPM-2\src\backend
D:\GitHub\SPM-2\src\frontend
D:\GitHub\SPM-2\src\src
D:\GitHub\SPM-2\src\__pycache__
D:\GitHub\SPM-2\src\__init__.py
D:\GitHub\SPM-2\src\agent\catalog.py
D:\GitHub\SPM-2\src\agent\llm.py
D:\GitHub\SPM-2\src\agent\main.py
D:\GitHub\SPM-2\src\agent\models.py
D:\GitHub\SPM-2\src\agent\rules.py
D:\GitHub\SPM-2\src\agent\test.http
D:\GitHub\SPM-2\src\ai_assistant\__pycache__
D:\GitHub\SPM-2\src\ai_assistant\api.py
D:\GitHub\SPM-2\src\ai_assistant\embeddings.py
D:\GitHub\SPM-2\src\ai_assistant\indexer.py
D:\GitHub\SPM-2\src\ai_assistant\prompts.py
D:\GitHub\SPM-2\src\ai_assistant\retriever.py
D:\GitHub\SPM-2\src\ai_assistant\store.py
D:\GitHub\SPM-2\src\ai_assistant\__init__.py
D:\GitHub\SPM-2\src\ai_assistant\__pycache__\api.cpython-312.pyc
D:\GitHub\SPM-2\src\ai_assistant\__pycache__\embeddings.cpython-312.pyc
D:\GitHub\SPM-2\src\ai_assistant\__pycache__\indexer.cpython-312.pyc
D:\GitHub\SPM-2\src\ai_assistant\__pycache__\prompts.cpython-312.pyc
D:\GitHub\SPM-2\src\ai_assistant\__pycache__\retriever.cpython-312.pyc
D:\GitHub\SPM-2\src\ai_assistant\__pycache__\store.cpython-312.pyc
D:\GitHub\SPM-2\src\ai_assistant\__pycache__\__init__.cpython-312.pyc
D:\GitHub\SPM-2\src\backend\data
D:\GitHub\SPM-2\src\backend\logs
D:\GitHub\SPM-2\src\backend\uploads
D:\GitHub\SPM-2\src\backend\__pycache__
D:\GitHub\SPM-2\src\backend\ai_service.py
D:\GitHub\SPM-2\src\backend\app.py
D:\GitHub\SPM-2\src\backend\auth.py
D:\GitHub\SPM-2\src\backend\auth_helpers.py
D:\GitHub\SPM-2\src\backend\catalog_schema.py
D:\GitHub\SPM-2\src\backend\config.py
D:\GitHub\SPM-2\src\backend\db.py
D:\GitHub\SPM-2\src\backend\decorators.py
D:\GitHub\SPM-2\src\backend\export_solicitudes.py
D:\GitHub\SPM-2\src\backend\health.py
D:\GitHub\SPM-2\src\backend\init_db.py
D:\GitHub\SPM-2\src\backend\INSERT INTO almacenes (id_almacen, id_ce.sql
D:\GitHub\SPM-2\src\backend\jwt_utils.py
D:\GitHub\SPM-2\src\backend\minimal_app.py
D:\GitHub\SPM-2\src\backend\minimal_app2.py
D:\GitHub\SPM-2\src\backend\roles.py
D:\GitHub\SPM-2\src\backend\schemas.py
D:\GitHub\SPM-2\src\backend\security.py
D:\GitHub\SPM-2\src\backend\server.py
D:\GitHub\SPM-2\src\backend\spm.db
D:\GitHub\SPM-2\src\backend\token_store.py
D:\GitHub\SPM-2\src\backend\wsgi.py
D:\GitHub\SPM-2\src\backend\__init__.py
D:\GitHub\SPM-2\src\backend\data\ai_cache
D:\GitHub\SPM-2\src\backend\data\SPM_logo_bundle
D:\GitHub\SPM-2\src\backend\data\Almacenes.csv
D:\GitHub\SPM-2\src\backend\data\Centros.csv
D:\GitHub\SPM-2\src\backend\data\Materiales.csv
D:\GitHub\SPM-2\src\backend\data\Materiales.csv.bak
D:\GitHub\SPM-2\src\backend\data\Presupuestos.csv
D:\GitHub\SPM-2\src\backend\data\Puestos.csv
D:\GitHub\SPM-2\src\backend\data\Roles.csv
D:\GitHub\SPM-2\src\backend\data\Sectores.csv
D:\GitHub\SPM-2\src\backend\data\solicitudes_export.csv
D:\GitHub\SPM-2\src\backend\data\spm.db
D:\GitHub\SPM-2\src\backend\data\Usuarios.csv
D:\GitHub\SPM-2\src\backend\logs\app.log
D:\GitHub\SPM-2\src\backend\uploads\ab9fffda4181438ca66a0aa5234397aa.png
D:\GitHub\SPM-2\src\backend\__pycache__\ai_service.cpython-312.pyc
D:\GitHub\SPM-2\src\backend\__pycache__\app.cpython-312.pyc
D:\GitHub\SPM-2\src\backend\__pycache__\auth.cpython-312.pyc
D:\GitHub\SPM-2\src\backend\__pycache__\auth_helpers.cpython-312.pyc
D:\GitHub\SPM-2\src\backend\__pycache__\catalog_schema.cpython-312.pyc
D:\GitHub\SPM-2\src\backend\__pycache__\config.cpython-312.pyc
D:\GitHub\SPM-2\src\backend\__pycache__\db.cpython-312.pyc
D:\GitHub\SPM-2\src\backend\__pycache__\decorators.cpython-312.pyc
D:\GitHub\SPM-2\src\backend\__pycache__\export_solicitudes.cpython-312.pyc
D:\GitHub\SPM-2\src\backend\__pycache__\health.cpython-312.pyc
D:\GitHub\SPM-2\src\backend\__pycache__\init_db.cpython-312.pyc
D:\GitHub\SPM-2\src\backend\__pycache__\jwt_utils.cpython-312.pyc
D:\GitHub\SPM-2\src\backend\__pycache__\minimal_app.cpython-312.pyc
D:\GitHub\SPM-2\src\backend\__pycache__\minimal_app2.cpython-312.pyc
D:\GitHub\SPM-2\src\backend\__pycache__\roles.cpython-312.pyc
D:\GitHub\SPM-2\src\backend\__pycache__\schemas.cpython-312.pyc
D:\GitHub\SPM-2\src\backend\__pycache__\security.cpython-312.pyc
D:\GitHub\SPM-2\src\backend\__pycache__\server.cpython-312.pyc
D:\GitHub\SPM-2\src\backend\__pycache__\token_store.cpython-312.pyc
D:\GitHub\SPM-2\src\backend\__pycache__\wsgi.cpython-312.pyc
D:\GitHub\SPM-2\src\backend\__pycache__\__init__.cpython-312.pyc
D:\GitHub\SPM-2\src\frontend\assets
D:\GitHub\SPM-2\src\frontend\admin-almacenes.html
D:\GitHub\SPM-2\src\frontend\admin-centros.html
D:\GitHub\SPM-2\src\frontend\admin-configuracion.html
D:\GitHub\SPM-2\src\frontend\admin-dashboard.html
D:\GitHub\SPM-2\src\frontend\admin-materiales.html
D:\GitHub\SPM-2\src\frontend\admin-reportes.html
D:\GitHub\SPM-2\src\frontend\admin-solicitudes.html
D:\GitHub\SPM-2\src\frontend\admin-usuarios.html
D:\GitHub\SPM-2\src\frontend\agregar-materiales.html
D:\GitHub\SPM-2\src\frontend\ai-console.html
D:\GitHub\SPM-2\src\frontend\app.js
D:\GitHub\SPM-2\src\frontend\app.js.codexbackup
D:\GitHub\SPM-2\src\frontend\boot.js
D:\GitHub\SPM-2\src\frontend\crear-solicitud.html
D:\GitHub\SPM-2\src\frontend\equipo-solicitudes.html
D:\GitHub\SPM-2\src\frontend\home.html
D:\GitHub\SPM-2\src\frontend\index.html
D:\GitHub\SPM-2\src\frontend\mi-cuenta.html
D:\GitHub\SPM-2\src\frontend\mis-solicitudes.html
D:\GitHub\SPM-2\src\frontend\notificaciones.html
D:\GitHub\SPM-2\src\frontend\planificador.html
D:\GitHub\SPM-2\src\frontend\preferencias.html
D:\GitHub\SPM-2\src\frontend\presupuesto.html
D:\GitHub\SPM-2\src\frontend\reportes.html
D:\GitHub\SPM-2\src\frontend\styles.css
D:\GitHub\SPM-2\src\frontend\assets\chatbot-icon.png
D:\GitHub\SPM-2\src\frontend\assets\chatbot-icon.svg
D:\GitHub\SPM-2\src\frontend\assets\favicon.ico
D:\GitHub\SPM-2\src\frontend\assets\spm-logo.png
D:\GitHub\SPM-2\src\frontend\assets\spm-logo.svg
D:\GitHub\SPM-2\src\src\backend
D:\GitHub\SPM-2\src\src\backend\spm.db
D:\GitHub\SPM-2\src\__pycache__\__init__.cpython-312.pyc
D:\GitHub\SPM-2\tests\__pycache__
D:\GitHub\SPM-2\tests\auth_utils.py
D:\GitHub\SPM-2\tests\conftest.py
D:\GitHub\SPM-2\tests\test_ai_assistant.py
D:\GitHub\SPM-2\tests\test_auth_helper.py
D:\GitHub\SPM-2\tests\test_health.py
D:\GitHub\SPM-2\tests\test_jwt_utils.py
D:\GitHub\SPM-2\tests\test_upload_errors.py
D:\GitHub\SPM-2\tests\__pycache__\auth_utils.cpython-312.pyc
D:\GitHub\SPM-2\tests\__pycache__\conftest.cpython-312-pytest-8.4.2.pyc
D:\GitHub\SPM-2\tests\__pycache__\test_ai_assistant.cpython-312-pytest-8.4.2.pyc
D:\GitHub\SPM-2\tests\__pycache__\test_auth_helper.cpython-312-pytest-8.4.2.pyc
D:\GitHub\SPM-2\tests\__pycache__\test_health.cpython-312-pytest-8.4.2.pyc
D:\GitHub\SPM-2\tests\__pycache__\test_jwt_utils.cpython-312-pytest-8.4.2.pyc
D:\GitHub\SPM-2\tests\__pycache__\test_upload_errors.cpython-312-pytest-8.4.2.pyc
D:\GitHub\SPM-2\tools\fix_encoding.py
D:\GitHub\SPM-2\uploads\1
